{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bouquet01;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridKey": "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",
  "SendGridUser": "Bouquet"
}
